# lake

./: README.md  pom.xml
lake-common/: pom.xml
lake-common/src/main/java/io/ayou/lake/serialize/: Serialization.java
lake-container/: pom.xml
lake-container/lake-container-spring/: pom.xml
lake-container/lake-container-spring/src/main/java/io/ayou/lake/container/spring/annotion/: RpcService.java
lake-demos/: pom.xml
lake-demos/api/: pom.xml
lake-demos/api/src/main/java/io/ayou/lake/d/api/: UserService.java
lake-demos/api/src/main/java/io/ayou/lake/d/domain/: User.java
lake-demos/common/: pom.xml
lake-demos/common/src/main/java/io.ayou.lake.demo.rpc/autoconfiguration/: EnableServiceDiscovery.java  EnableServiceRegistry.java  RPCService.java  ServiceDiscoveryAutoConfiguration.java  ServiceRegistryAutoConfiguration.java
lake-demos/common/src/main/java/io.ayou.lake.demo.rpc/client/: ClientChannelInitializer.java  ConnectionManager.java  RPCClientHandler.java  RPCClientHandlerImpl.java  ServiceProxyUtil.java
lake-demos/common/src/main/java/io.ayou.lake.demo.rpc/handler/: RPCDecoder.java  RPCEncoder.java
lake-demos/common/src/main/java/io.ayou.lake.demo.rpc/pojo/: RPCResponse.java  RpcCall.java
lake-demos/common/src/main/java/io.ayou.lake.demo.rpc/registry/: ServiceCommon.java  ServiceDiscovery.java  ServiceRegistry.java
lake-demos/common/src/main/java/io.ayou.lake.demo.rpc/serialize/: SerializeUtils.java
lake-demos/common/src/main/java/io.ayou.lake.demo.rpc/server/: RPCServerHandler.java  RandomPortServiceStarter.java  ServerChannelInitializer.java  ServiceProvider.java
lake-demos/consumer/: pom.xml
lake-demos/consumer/src/main/java/io/ayou/lake/d/consumer/: CApplication.java
lake-demos/server/: pom.xml
lake-demos/server/src/main/java/io/ayou/lake/d/service/: SApplication.java  UserServiceImpl.java
lake-demos/server/src/main/resources/: application.properties
lake-example/: pom.xml
lake-example/lake-example-api/: pom.xml
lake-example/lake-example-api/src/main/java/io/ayou/lake/example/api/api/: UserService.java
lake-example/lake-example-api/src/main/java/io/ayou/lake/example/api/domain/: User.java
lake-example/lake-example-consumer/: pom.xml
lake-example/lake-example-consumer/src/main/java/io/ayou/lake/consumer/: CApplication.java
lake-example/lake-example-consumer/src/main/resources/: application.properties
lake-example/lake-example-provider/: pom.xml
lake-example/lake-example-provider/src/main/java/io/ayou/lake/provider/: PApplication.java  UserServiceImpl.java
lake-example/lake-example-provider/src/main/resources/: application.properties
lake-protocol/: pom.xml
lake-protocol/lake-protocol-lake/: pom.xml
lake-protocol/lake-protocol-lake/src/main/java/io/ayou/lake/protocol/: RpcRequest.java  RpcResponse.java
lake-registry/: pom.xml
lake-registry/lake-registry-zookeeper/: pom.xml
lake-registry/lake-registry-zookeeper/src/main/java/io/ayou/lake/registry/zookeeper/: Client.java  Discovery.java  InstanceDetails.java  Register.java
lake-remoting/: pom.xml
lake-remoting/lake-remoting-netty/: pom.xml
lake-remoting/lake-remoting-netty/src/main/java/io/ayou/lake/remoting/netty/client/: ClientChannelInitializer.java  ConnectionManager.java  RpcClientHandler.java  RpcClientHandlerImpl.java  ServiceProxyUtil.java
lake-remoting/lake-remoting-netty/src/main/java/io/ayou/lake/remoting/netty/handler/: RPCDecoder.java  RPCEncoder.java
lake-remoting/lake-remoting-netty/src/main/java/io/ayou/lake/remoting/netty/server/: RPCServerHandler.java  ServerChannelInitializer.java  ServiceProvider.java  ServiceStarter.java
lake-serialization/: pom.xml
lake-serialization/lake-serialization-api/: pom.xml
lake-serialization/lake-serialization-api/src/main/java/io/ayou/lake/common/serialize/: Serialization.java
lake-serialization/lake-serialization-protobuffer/: pom.xml
lake-serialization/lake-serialization-protobuffer/src/main/java/io/ayou/lake/serialization/protobuffer/: SerializationUtils.java
