server.port=9200
lake.register.address=127.0.0.1
lake.register.path=/lake
lake.protocol.port=33033
lake.protocol.address=127.0.0.1

# Global logging configuration 开发时候建议使用 debug
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n